JWT_SECRET = 

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY= 

CLIENT_URL=

POSTGRES_USER = 

DATABASE = 

PASSWORD = 

PORT = port
